Com criança: Parques temáticos, zoológicos, aquários, parques infantis, museus interativos, teatros infantis, cinemas, centros de recreação, praias com áreas seguras para crianças, fazendas pedagógicas.

Cadeirante: Parques acessíveis, museus com acessibilidade, restaurantes com rampas e banheiros adaptados, praias com acesso para cadeiras de rodas, trilhas adaptadas, centros culturais com acessibilidade, espaços públicos com infraestrutura adequada.

Cego: Museus com visitas guiadas para deficientes visuais, jardins sensoriais, teatros com áudio descrição, concertos ou shows com tradução em Libras (Língua Brasileira de Sinais), exposições táteis, locais que ofereçam experiências de degustação ou aromaterapia.

Grupo de amigos: Bares, restaurantes, casas de jogos (como salas de escape), festivais culturais, shows musicais, parques de diversões, trilhas para caminhada, praias com atividades esportivas, centros de entretenimento com jogos de realidade virtual.